# emailAttachmentDownloader

./: .messages  pom.xml  settings.cfg
cfg/: export.cfg  nuc1.cfg  nuc2.cfg  settings.cfg  windows.cfg
src/com.horine.emailAttachmentDownloader/: DisplayElem.java  DisplayPage.java  EmailGetter.java  GlobalSettings.java  ImageSaver.java  Main.java  MessageSaver.java  PreferencesFrame.java  RunQueue.java
src/main/java/com.horine.emailAttachmentDownloader/: ConsoleView.java  DisplayElem.java  DisplayPage.java  GlobalSettings.java  ImageSaver.java  JTextfieldFilter.java  Main.java  PreferencesFrame.java  RunQueue.java
